.container-img
	display: grid
	place-items: center

.card.bg-light
	color: #55595c
	transition: transform 250ms ease-out

	&:hover
		transform: scale(1.05)

.card-header
	min-height: 8rem
	display: grid
	align-items: center
	justify-content: center

.book-stock
	display: flex
	align-items: center
	gap: .5rem

.btn > i
	margin-right: .35rem

.btn-sm
	font-size: .75rem

.card-img-top
	object-fit: cover
	height: 20rem
	background: #1f1f1f

	&:hover
		object-fit: contain