div.primary
	width: 100%
	height: 100%
main
	width: 100%
	height: calc( 100vh - 5rem )
	overflow-y: auto
	padding: 1rem

::-webkit-scrollbar
	width: 1rem
	background: transparent

::-webkit-scrollbar-thumb
	background: #FFF