form
	width: 100%
	display: grid
	grid-template-columns: 1fr 1fr

	> div
		display: flex
		flex-flow: row
		gap: 1rem
		align-items: center

		> .btn
			width: 12rem

		&:last-child
			justify-content: flex-end