td
	vertical-align: middle
	&:first-child
		text-transform: capitalize
button:first-child
	margin-right: 1rem
th
	vertical-align: middle
	&:last-child
		display: flex
		align-items: center
		justify-content: space-between