// main
// 	width: 100%
// 	max-width: 30rem
form
	width: 100%
fieldset
	padding-bottom: 1rem
	position: relative
	.invalid-feedback
		bottom: 0
		left: 0
		position: absolute
.btn-group
	display: flex