
.modal-title
	color: white
.btn-close
	filter: invert(1)

article
	width: 100%
	display: grid
	grid-template-rows: 1fr
	grid-template-columns: 10rem 1fr
	column-gap: 1rem

	section
		align-self: center
		justify-self: center
		text-align: center


	i
		font-size: 4rem
