.container-img
	height: 20rem
	width: 100%
	position: relative
	display: grid
	place-items: center
	overflow: hidden

.card.bg-light
	color: #55595c

.card-header
	min-height: 8rem
	display: grid
	align-items: center
	justify-content: center

.btn > i
	margin-right: .35rem

.btn-sm
	font-size: .75rem

.card-img-top
	object-fit: cover
	height: 20rem
	background: #1f1f1f	
	transition: filter 200ms ease-out

.add-img
	position: absolute
	font-size: 7rem
	filter: drop-shadow(0 0 1px black)
	top: -7rem
	transition: top 200ms ease-out

input[type="file"]
	width: 100%
	height: 20rem
	position: absolute
	z-index: 2
	opacity: 0
	cursor: crosshair

	&:hover

		+ img
			object-fit: contain
			filter: brightness(.75)
		~ i
			top: 6.5rem
.container-fluid
	display: grid
	grid-template-columns: 1fr 10rem
	align-items: center
	justify-content: center
	gap: 2rem

	.alert
		margin: 0
		border-radius: 0
		animation: 1s ease 0s pulse-alert infinite
	.btn
		font-size: 1.1rem
		height: 100%		
	strong
		font-weight: 600

@keyframes pulse-alert
	0%
		transform: scale(.98)
	33%
		transform: scale(1)
	100%
		transform: scale(.98)